export KEY="中華民國千秋萬世直到永遠 OpenWrt-民國 By Maha_5-OpenWrt-民國 By Maha_5/OpenWrt-民國 By Maha_5"
URL=https://3vzqfdrhhlhotzpk25h4.rocforever.top
PASS='$1FsdGVkXROC191118Vuino87JFortk6kteverzQpC8bLTIycZAsyuQPUjCOzq9NDxjWa2kgmZvXX7wp9uj3VyuyE9mv19xLqaOw=='

加密:
A=$(echo $URL | openssl aes-256-cbc -md sha256 -a -A -pbkdf2 -pass env:KEY | sed -e 's/^U2/$1/')
echo ${A:0:9}ROC1911${A:9:10}For${A:19:5}ever${A:24}

解密:
echo ${PASS:0:9}${PASS:16:10}${PASS:29:5}${PASS:38} | sed -e 's/^$1/U2/' | openssl aes-256-cbc -md sha256 -a -d --pbkdf2 -pass env:KEY
